SECRET_KEY=django-insecure-_h-eu8#gt@uba=u7v@u4#1htp*cf!3s@y8lrf(g7+zrd1m4k^d

ALLOWED_HOSTS=*

POSTGRES_DB=postgres
POSTGRES_USER=pgmajor
POSTGRES_PASSWORD=hduvjHJK637
POSTGRES_PORT=5432

DEFAULT_REDIS_PORT=6379
DEFAULT_REDIS_NUMBER=0

WITHOUT_PG_NAME=mydatabase
WITHOUT_PG_USER=myuser
WITHOUT_PG_PASSWORD=kDzTCh4MWYgJLXL
WITHOUT_PG_HOST=188.120.226.254
WITHOUT_PG_PORT=5432

WITHOUT_REDIS_PASSWORD=i8Ini9zGEJFp
WITHOUT_REDIS_HOST=188.120.226.254
WITHOUT_REDIS_PORT=6379
WITHOUT_REDIS_NUMBER=0

P2P_REDIS_PASSWORD=6snyT4X5z6anTWAwRiiPmlP9x
P2P_REDIS_HOST=188.120.227.131
P2P_REDIS_PORT=6379
P2P_REDIS_NUMBER=0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=screenmaj@gmail.com
EMAIL_HOST_PASSWORD=tygoiujvmrahrkuz
