upstream myproject {
    server web:8000;
}

server {
    listen 80;
    server_name arbitools.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name arbitools.ru;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://myproject;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
