upstream myproject {
    server web:8000;
}

server {
    listen 80;
    server_name your_domain.com;
    return 301 https://$host$request_uri;
}

server {

    server_name arbitools.ru;

    ssl_certificate /etc/letsencrypt/live/arbitools.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arbitools.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://myproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
}

# upstream myproject {
#     server web:8000;
# }

# server {

#     listen 80;

#     location / {
#         proxy_pass http://myproject;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
    
# }