upstream myproject {
    server web:8000;
}

server {
    listen 80;
    server_name arbitools.ru;

    location / {
        proxy_pass http://myproject;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
